<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.sduduzog.slimlauncher.ui.main.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment_default">
        <action
            android:id="@+id/action_homeFragment_to_optionsFragment"
            app:destination="@id/optionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/optionsFragment"
        android:name="com.sduduzog.slimlauncher.ui.options.OptionsFragment"
        android:label="options_fragment"
        tools:layout="@layout/options_fragment">
        <action
            android:id="@+id/action_optionsFragment_to_customizeAppsFragment"
            app:destination="@id/customizeAppsFragment" />
        <action
            android:id="@+id/action_optionsFragment_to_customizeQuickButtonsFragment"
            app:destination="@id/customizeQuickButtonsFragment" />
        <action
            android:id="@+id/action_optionsFragment_to_customizeAppDrawerFragment"
            app:destination="@id/customizeAppDrawerFragment" />
    </fragment>
    <fragment
        android:id="@+id/customizeAppsFragment"
        android:name="com.sduduzog.slimlauncher.ui.options.CustomizeAppsFragment"
        android:label="customize_apps_fragment"
        tools:layout="@layout/customize_apps_fragment">
        <action
            android:id="@+id/action_customizeAppsFragment_to_addAppFragment"
            app:destination="@id/addAppFragment" />
    </fragment>
    <fragment
        android:id="@+id/addAppFragment"
        android:name="com.sduduzog.slimlauncher.ui.options.AddAppFragment"
        android:label="add_app_fragment"
        tools:layout="@layout/add_app_fragment" />
    <fragment
        android:id="@+id/customizeQuickButtonsFragment"
        android:name="com.sduduzog.slimlauncher.ui.options.CustomizeQuickButtonsFragment"
        android:label="customize_quick_buttons_fragment"
        tools:layout="@layout/customize_quick_buttons_fragment" />
    <fragment
        android:id="@+id/customizeAppDrawerFragment"
        android:name="com.sduduzog.slimlauncher.ui.options.CustomizeAppDrawerFragment"
        android:label="customize_app_drawer_fragment"
        tools:layout="@layout/customize_app_drawer_fragment">
        <action
            android:id="@+id/action_customizeAppDrawerFragment_to_customizeAppDrawerAppListFragment"
            app:destination="@id/customizeAppDrawerAppListFragment" />
        <action
            android:id="@+id/action_customizeAppDrawerFragment_to_customizeSearchFieldFragment"
            app:destination="@id/customizeSearchFieldFragment" />
    </fragment>
    <fragment
        android:id="@+id/customizeAppDrawerAppListFragment"
        android:name="com.sduduzog.slimlauncher.ui.options.CustomizeAppDrawerAppListFragment"
        android:label="customize_app_drawer_app_list_fragment"
        tools:layout="@layout/customize_app_drawer_app_list_fragment" />
    <fragment
        android:id="@+id/customizeSearchFieldFragment"
        android:name="com.sduduzog.slimlauncher.ui.options.CustomizeSearchFieldFragment"
        android:label="customize_app_drawer_search_field_fragment"
        tools:layout="@layout/customize_app_drawer_fragment_search_field_options" />

</navigation>